<!--Page done by Group 6-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import Manrope font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>About</title>
</head>

<body>
    <div class="header">
<!--NAV BAR SCROLLDOWN-->
        <div id="navbar-scrolldown">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="about.html">About</a>
                <a class="button" href="challenges.html">Challanges</a>
                <a class="button" href="events.html">Events</a>
                <a class="button" href="sponsors.html">Sponsors</a>
                <a class="button" href="signinup.html">Sign in/up</a>
          </div>

    <a class="button" href="index.html"><img src="images/cdu.jpg" class="cdu_img" alt="charles_darwin_uni"></a>
        <h1 class="header_text">2021 IT CODE FAIR</h1>
          <div class="nav">
                 <ul class="links">
                     <li><a class="button" href="index.html">home</a></li>
                     <li><a class="button" href="about.html">about</a></li>
                     <li><a class="button" href="challenges.html">challanges</a></li>
                     <li><a class="button" href="events.html">events</a></li>
                     <li><a class="button" href="sponsors.html">Sponsors</a></li>
                     <li><a class="button" href="signinup.html">sign in/up</a></li>
                 </ul>
        </div>
    </div>
<!--ABOUT CONTENT-->
    <div class="content-container">
       <div class="subheader">About</div>
        <div class="content-body">
            <!--BACKGROUND-->
            <div class="bg-blue">
            <h2>Background</h2>
            <img class="abtimg" src="Images/about1.jpg">
                <p> The Charles Darwin University IT Code Fair is an annual event,
                  designed to display talent from across the country and inspire
                  those students that wish to take the next step in beginning
                  their coding journey. The first IT Code Fair was held in 2014
                  and has been a successful event, providing excellent student
                  oppurtunities every year since. </p>
                <img class="abtimg2" src="Images/about2.jpg">
                <br><br><br><br>
                <p>The fair encompasses a variety of activities, with students demonstrating and
                  sharing their IT skills and enabling for the establishment of connections
                  between students and industry professionals.</p>
                <br>
            </div>
        <!--EVENTS-->
        <div style="background:#a5283b; margin-top: 10px" class="row-container">
            <div style="" class="left-row-text">
            <h2>Events</h2>
            <p style="line-height:2">Come on up to see the many events that will be taken place this year at
              CDU IT code fair 2020!<br>
              There will be a series of events taken place on different days:<br>
              16 October, 10 am: Briefing Session for Challenges<br>
              12 November: Cyber Security Challenge<br>
              13 November: Business Innovation Challenge<br>
              15 November: IT Code Fair<br>
              Join challenges and competitions to test your knowledge on coding, and 
              get to know people from the IT industry who are intereseted in finding people like you!
              <br>Have a quick look at the events that you can expect to see this year!<br>
            <b>Innovate, Create and Have Fun!</b></p>
                <button onclick="events()" style="background:#04606b" class="blockbutton">Learn More</button>
          </div>
            <!--EVENT PROGRAMMES-->
         <div class="programme">
                <ul>
                    <li>8.30 - Registration</li>
                    <li>9.00 - Opening Ceremony Starts</li>
                    <li>9.30 -  1st Keynote Speaker: "ANZ Developer Leader and Advocate" by Ben Peterson from IBM Australia</li>
                    <li>10.00 - Morning Tea</li>
                    <li>11.30 - 2nd Keynote Speaker: by Carlos Nogueira from Intersystems</li>
                    <li>12.00 - CDU IT Code Fair Awards Presentation by Hon Lauren Moss</li>
                    <li>1.30 - Closing Speech by Hon Lauren Moss</li>
                    <li>1.45 - Word of Thanks by CDU IT Discipline Chair, Prof Suresh Thennadil</li>
                    <li>... Many More!</li>
                </ul>
            </div>
        </div>
            <!--LOCATION-->
            <div class="bg-blue">
            <h2>Location</h2>
        <p>This year we are pleased to announce that the fair will be held at DoubleTree by Hilton Hotel
          Esplanade Darwin (116 Esplanade, Darwin City). The location can be seen as below:</p>
            <p style="text-align: center;"><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3895.
              8369698078277!2d130.83442191481657!3d-12.460575791192609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0
              x2cc091a74a4880b1%3A0x7773332d17552350!2s116%20Esplanade%2C%20Darwin%20City%20NT%200800!5e0!3m2!1sen!2sau!4
              v1590126201087!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
              aria-hidden="false" tabindex="0"></iframe></p>
            </div>
        </div>
    </div>
<!--FOOTER-->
<div class="footer">
        <p>Mehedi Hassan, Taha, Navneet, Saroj</p>
      </div>
<!--ALL SCRIPTS-->
        <script>
      // The slide down navbar will appear when the user scrolls down 30px
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          document.getElementById("navbar-scrolldown").style.top = "0";
        } else {
          document.getElementById("navbar-scrolldown").style.top = "-60px";
        }
      }

      function events(){
      location.href='events.html';
    }

    </script>
</body>
</html>
