<!--Page done by group 6-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import Manrope font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Events</title>
</head>

<body>
    <div class="header">
<!--NAV BAR SCROLLDOWN-->
        <div id="navbar-scrolldown">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="about.html">About</a>
                <a class="button" href="challenges.html">Challanges</a>
                <a class="button" href="events.html">Events</a>
                <a class="button" href="sponsors.html">Sponsors</a>
                <a class="button" href="signinup.html">Sign in/up</a>
        </div>

    <a class="button" href="index.html"><img src="images/cdu.jpg" class="cdu_img" alt="charles_darwin_uni"></a>
        <h1 class="header_text">2021 IT CODE FAIR</h1>
          <div class="nav">
                 <ul class="links">
                     <li><a class="button" href="index.html">home</a></li>
                     <li><a class="button" href="about.html">about</a></li>
                     <li><a class="button" href="challenges.html">challanges</a></li>
                     <li><a class="button" href="events.html">events</a></li>
                     <li><a class="button" href="sponsors.html">Sponsors</a></li>
                     <li><a class="button" href="signinup.html">sign in/up</a></li>
                 </ul>
            </div>
    </div>
<!--EVENT CONTENT-->
    <div class="content-container">
       <div class="subheader">Events</div>
        <div class="content-body">

          <!--Display the Employer Speed Dating Event-->
          <div class="row-container">
            <div class="left-row-text">
            <h2>Employer Speed Dating</h2>
            <p>Industry Employer Speed Dating provides graduating students with an opportunity to meet local employers to kick-start their career.</p>
            <button onclick="event001()" class="blockbutton">More Details</button>
          </div>

          <img class="eve-img1" src="images/event1.jpg">
        </div>


        <!--Display the Cyber Security Workshop event-->
        <div class="row-container">
          <div class="right-row-text">
          <h2>Cyber Security Workshop</h2>
          <p>Workshop provides a hands on experience on how to protect your self digitally.
              <br>We needs more kids to select cybersecurity as a career.<br>
              Our workshop is tailored around the current themes for digitally engaged kids.
          </p>
          <button onclick="event002()" class="blockbutton">More Details</button>
        </div>
        <img class="eve-img2" src="images/event2.jpg">
      </div>

      <!--Display the Academic Excellence Awards event-->
      <div class="row-container">
        <div class="left-row-text">
        <h2>Academic Excellence Awards</h2>
        <p>Join us to recognise high achieving CDU IT students from around Australia.
            <br>Supported by the NT Department of Corporate Information Services.<br>
            Awards begin the Code Fair.</p>
            <button onclick="event003()" class="blockbutton">More Details</button>      
       </div>
      <img class="eve-img3" src="images/event3.jpg">
    </div>

    </div>
  </div>

<!--FOOTER-->
<div class="footer">
        <p>Mehedi Hassan, Taha, Navneet, Saroj</p>
      </div>
<!--ALL SCRIPTS-->
        <script>
      // The slide down navbar will appear when the user scrolls down 30px
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          document.getElementById("navbar-scrolldown").style.top = "0";
        } else {
          document.getElementById("navbar-scrolldown").style.top = "-60px";
        }
      }

      function event001(){
      location.href='event001.html';}

      function event002(){
      location.href='event002.html';}

      function event003(){
      location.href='event003.html';
    }

    </script>
</body>
</html>
