<!--Page done by group 6-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--import Manrope font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Events</title>
</head>

<body>
    <div class="header">
<!--NAV BAR SCROLLDOWN-->
        <div id="navbar-scrolldown">
                <a class="button" href="index.html">Home</a>
                <a class="button" href="about.html">About</a>
                <a class="button" href="challenges.html">Challanges</a>
                <a class="button" href="events.html">Events</a>
                <a class="button" href="sponsors.html">Sponsors</a>
                <a class="button" href="signinup.html">Sign in/up</a>
        </div>

    <a class="button" href="index.html"><img src="images/cdu.jpg" class="cdu_img" alt="charles_darwin_uni"></a>
        <h1 class="header_text">2021 IT CODE FAIR</h1>
          <div class="nav">
                 <ul class="links">
                     <li><a class="button" href="index.html">home</a></li>
                     <li><a class="button" href="about.html">about</a></li>
                     <li><a class="button" href="challenges.html">challanges</a></li>
                     <li><a class="button" href="events.html">events</a></li>
                     <li><a class="button" href="sponsors.html">Sponsors</a></li>
                     <li><a class="button" href="signinup.html">sign in/up</a></li>
                 </ul>
            </div>
    </div>
<!--EVENT CONTENT-->
    <div class="content-container">
       <div class="subheader">Events</div>
        <div class="content-body">

          <div class="wrapper">
            <article class="img-info">
              <h2>Cyber Security Workshop</h2>
              Workshop provides a hands on experience on how to protect your self digitally.
               We needs more kids to select cybersecurity as a career. 
              That is why this lecture is tailored around the current themes for digitally engaged kids.<br><br>
                
              <b>Following interesting topics are covered:
                <ul>
                  <li>Online Privacy and Security</li>
                  <li>Social Profiles</li>
                  <li>Digital well being</li>
                  <li>Cyber bullies – get away from me.</li>
                </ul>
                <br>
            </article>
          </div>
      </div>
    </div>
    
<!--FOOTER-->
<div class="footer">
        <p>Mehedi Hassan, Taha, Navneet, Saroj</p>
      </div>
<!--ALL SCRIPTS-->
        <script>
      // The slide down navbar will appear when the user scrolls down 30px
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          document.getElementById("navbar-scrolldown").style.top = "0";
        } else {
          document.getElementById("navbar-scrolldown").style.top = "-60px";
        }
      }
    </script>
</body>
</html>
